# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/fnb_intelligent_bank_usermanagement
DB_USERNAME=root
DB_PASSWORD=1234

# Mail Configuration (Use Google App Password here)
MAIL_USERNAME=luvuyotafeni012@gmail.com
MAIL_PASSWORD=wpfi vgmn mkll pbid

# App Configuration
JWT_SECRET=aTf8J9rGh3qLm5Nz7XcVbQeSdFg6KjHyUiOp2WsE
SUPER_ADMIN_PASSWORD=SuperAdmin@123